version: '3.8'

services:
  gabit_test_service:
    image: nginx:latest
    deploy:
      labels:
        - traefik.enable=true
        - traefik.http.routers.gabit_test_service.entrypoints=https
        - traefik.http.routers.gabit_test_service.rule=Host(`gabit.test.mdev.kz`)
        - traefik.http.routers.gabit_test_service.tls.certresolver=httpresolver
        - traefik.http.services.gabit_test_service.loadbalancer.server.port=80
    networks:
      - traefik

networks:
  traefik:
    external: true
